<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android.background="@mipmap/grafix_smoke"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.Overlay"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/username"
                android:textColor="#FFFFFF"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mMessageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bar_layout"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/bottomBar"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/mAddMessageImageButton"
                android:layout_gravity="bottom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add_to_photos"
                android:contentDescription="@string/todo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

            <EditText
                android:id="@+id/messageEditText"
                android:hint="@string/click_here_to_add_your_text"
                android:background="@color/transparent"
                android:textColorHint="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textColorLink="@color/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:layout_toEndOf="@id/mAddMessageImageButton"
                android:layout_toStartOf="@+id/sendButton"
                android:layout_centerVertical="true"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:importantForAutofill="no"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_actionbar_send"
                android:contentDescription="@string/todo"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
